[Unit]
Description=Servora-Med PostgreSQL backup (oneshot)
After=network-online.target postgresql.service

[Service]
Type=oneshot
User=servora-med
Group=servora-med
EnvironmentFile=/etc/servora-med/servora-med-backup.env
ExecStart=/opt/servora-med/current/ops/scripts/backup-postgres.sh
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/backups/servora-med /var/log/servora-med

StandardOutput=journal
StandardError=journal
SyslogIdentifier=servora-med-backup
