{
  "id": "/",
  "name": "Servora-Med",
  "short_name": "Servora-Med",
  "start_url": "/jobs",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1f5f7",
  "theme_color": "#276e9b",
  "lang": "tr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/servora-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/servora-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/servora-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
